//1A
    //   const QueryObj = {...req.query}
    //   const excludeFields = ['page','sort','limit','fields']
    //   excludeFields.forEach(el=> delete QueryObj[el]) 

    //   console.log(req.query)

    //   let QueryStr = JSON.stringify(QueryObj)
    //   QueryStr = QueryStr.replace(/\b(gt|gte|lt|lte)\b/g,match =>`$${match}`)
    //   console.log(QueryStr)
    //   let query =  Tour.find(JSON.parse(QueryStr))

      //3A Soring

    //   if(req.query.sort)
    //   {
    //       const sortBy = req.query.sort.split(',').join(' ')
    //       console.log(sortBy)
    //       query = query.sort(sortBy)
    //   }
    //   else
    //   {
    //       query = query.sort('-createdAt')
    //   }


    //   if(req.query.fields)
    //   {
    //       const fields = req.query.fields.split(',').join(' ')
    //       query = query.select(fields)
    //   }
    //   else
    //   {
    //       query = query.select('-__v')
    //   }

      //pagination

    //   let page = req.query.page || 1
    //   page = page * 1 || 1;
    //   const limit = req.query.limit * 1 || 100;
    //   const skip = (page - 1)*limit;
      
    //  // console.log(page+" "+limit+" "+skip)

    //   query = query.skip(skip).limit(limit)
      
    //   if(page)
    //   {
    //       const numTours = await  Tour.countDocuments()
    //       if(skip>=numTours) throw new Error('This page does not exists')

    //   }
